{
  "name": "engageai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "agent": "node agent/index.js",
    "agent:once": "node agent/index.js --once"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "playwright": "^1.48.0",
    "pdf-parse": "^1.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}
